<b>Hello first Angula.r</b>this asdsad
<form [formGroup]="patObj.formPatientGroup">
name :- <input formControlName="pnameControl" type="text" [(ngModel)]="patObj.name" /><br>
<div [hidden]="!(patObj.formPatientGroup.controls['pnameControl'].hasError('required'))">Name is required</div>
code :- <input formControlName="pcodeControl" type="text" [(ngModel)]="patObj.code" /><br>
<div [hidden]="!(patObj.formPatientGroup.controls['pcodeControl'].hasError('required'))">Code is required</div>
<div [hidden]="!(patObj.formPatientGroup.controls['pcodeControl'].hasError('pattern'))">Code AB1009</div>
amount :- <input [ngModelOptions]="{standalone: true}" type="text" [(ngModel)]="patObj.billAmount" /><br>
<input [disabled]="!(patObj.formPatientGroup.valid)" type="button" value="Click" (click)="Submit()" />
</form>
<br>
{{patObj.formPatientGroup.valid}}
<b>{{patObj.name}}</b> <br>
<table>
    <tr>
        <td>name</td>
        <td>code</td>
        <td>billAmount</td>
    </tr>
    <tr  *ngFor="let temp of patObjs" >
        <td>{{temp.name}}</td>
        <td>{{temp.code}}</td>
        <td>{{temp.billAmount}}</td>
    </tr>
</table>

